<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#df5fd0"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter you password"
        android:inputType="textPassword" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_firstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_lastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Last Name"
            android:inputType="textPersonName" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/myRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/radioButton1"
            android:text="Male"
            android:onClick="radioButton1"
            android:background="#fff"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <RadioButton
            android:id="@+id/radioButton2"
            android:text="Female"
            android:onClick="radioButton1"
            android:background="#e1dada"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spinner_city"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </Spinner>
    <CheckBox
        android:id="@+id/checkbox_bike"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I have bike"
        android:background="#ffff"
        android:textSize="15sp"
        />
    <CheckBox
        android:id="@+id/checkbox_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I have car"
        android:background="#e1dada"
        android:textSize="15sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="16sp"
        android:onClick="submit"
        android:background="#52d7ec"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToSecondActivity"
            android:text="Go to second activity"
            android:background="#e4dddd"
            android:textStyle="bold"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="SendtoGmail"
            android:text="Send to Gmail"
            android:textStyle="bold"
            />

    </RadioGroup>

</LinearLayout>